{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)"
    ],
    "additionalDirectories": [
      "/Users/nikitatisevic/Desktop/GoodWorkerRemaster/src/widgets/Dashboard/DashboardCenter"
    ]
  }
}
